# 1 ~  n까지 합을 구해는 프로그램 작성

# 1 ~ n 까지 합을 구하는 함수
def sum(n):
    sum = 0
    for i in range(1, n+1):       # 1 ~ n 까지 loop 가 돌아감
        sum += i
    print('1~', n, '=', sum)

# 함수 호출
sum(5)                              # 1~ 5 = 15
sum(10)                             # 1~ 10 = 55
sum(30)                             # 1~ 30 = 465
sum(40)                             # 1~ 40 = 820
sum(100)                            # 1~ 100 = 5050

