# 일반 매개변수와 가변 매개변수가 같이 사용되는 함수
# 1.일반 매개변수와 가변 매개변수를 같이 사용할 경우에는 일반 매개변수를 먼저
#   사용하고, 가변 매개변수는 가장 마지막에 사용해야 한다.
# 2. 일반 매개변수가 마지막에 오는 경우에는  키워드 매개변수로 호출해야 한다.

def print_args(*args, n):
    for i in range(n):
        print(args[i], end='')
    print()

# 함수 호출
# print_args('파이썬', 1)                        # 오류 발생
print_args('파이썬', n=1)
print_args('파이썬','자바', n=2)
print_args('파이썬','자바','오라클', n=3 )
