# 지역 변수와 전역변수
# 1. 함수 안에서 정의된 변수는 함수 안에서만 사용 가능한 지역변수가 된다.
# 2. 함수 안에서 정의된 변수도 global 키워드를 붙이면 전역 변수가 된다.
# 3. 지역변수
#    1) 조건문, 반복문 안에서 정의된 변수
#    2) 함수 안에서 정의된 변수
#    3) 함수의 매개변수

a = 1                               # 전역 변수
def vartest(a):                     # a : 매개변수, 지역변수
    a = a + 1
    print(a)                        # 2

# 함수 호출
vartest(a)

print(a)                            # 1
#---------------------------------------------------------------------
def scope():
    global  b                       # 전역 변수
    b = 1
    print('b1=', b)                 # b1 = 1

b = 10
scope()                             # 함수 호출
print('b2=', b)                     # b2 = 1

