# 집합 관련 함수들

# 1. add() : 집합에 1개 값을 추가
s1 = set([1, 2, 3])
s1.add(3)                          # 중복된 값을 저장할 수 없다.
s1.add(4)
# s1.add([4, 5])                   # 오류발생
print(s1)                          # {1, 2, 3, 4}

# 2. update() : 집합에 여러개의 값을 추가
s2 = set([1, 2, 3])
s2.update([4, 5, 6])
print(s2)                           # {1, 2, 3, 4, 5, 6}

# 3. remove() : 집합의 특정 원소를 삭제
s3 = set([1, 2, 3])
s3.remove(2)                        # 원소 2를 삭제
s3.remove(3)                        # 원소 3를 삭제
print(s3)                           # {1}


