# 슬라이싱 : 문자열 중에서 시작 인덱스 번호부터 끝인덱스 번호까지 문자를 추출 하는 것
# 형식 :  변수[ 시작 인덱스 번호 : 끝 인덱스 번호 ]
# 시작 인덱스 번호부터 끝인덱스 번호-1번 까지 슬라이싱

str = 'korea'

print(str[0])           # 인덱스 0번 문자 추출 : k
print(str[-2])          # 끝에서 2번째 문자를 추출 : e

print(str[1:3])         # 인덱스 1번부터 2번까지 슬라이싱 : or
print(str[0:5:2])       # 인덱스 0번부터 4번까지 2씩 증가된 번호로 슬라이싱 : kra
print(str[:-1])         # 처음부터 끝에서 2번째 문자까지 슬라이싱 : kore
print(str[::-1])        # 역순으로 출력 : aerok
