# 리스트의 슬라이싱
# 형식 :  리스트[ 시작 index : 끝 index ]
# 시작 index 부터 끝인덱스-1 까지 슬라이싱

s = ['자바','파이썬','오라클','스프링','텐스플로우']

# 인덱스 0~1번 원소 슬라이싱
print(s[0:2])               # ['자바', '파이썬']

# 인덱스 1~2번 원소 슬라이싱
print(s[1:3])               # ['파이썬', '오라클']

# 처음부터 인덱스 2번 원소까지 슬라이싱
print(s[:3])                # ['자바', '파이썬', '오라클']

# 인덱스 2번부터 끝까지 슬라이싱
print(s[2:])                # ['오라클', '스프링', '텐스플로우']

# 중첩 리스트에서 슬라이싱
s1 = [1, 2, 3, ['a', 'b', 'c'], 4, 5]

# 인덱스 2~4번까지 원소를 슬라이싱
print(s1[2 : 5])            # [3, ['a', 'b', 'c'], 4]

print(s1[3][:2])            # ['a', 'b']


import numpy as np

s3 = [[1,2,3],[4,5,6],[7,8,8]]
    
a1 = np.array(s3)
print(a1)





