# 키보드로 주민번호 13자리를 입력 받았을때 남자인지 여자인지를 판별하는 프로그램을 작성하세요?
# ex)  9501011234567
# 1.주민번호는 하이픈(-) 없이 13자리를 입력한다.
# 2.입력한 주민번호가 13자리가 아닌경우에 메세지를 출력한다.
# 3.입력한 주민번호를 이용해서 남자, 여자를 판별해서 출력한다.

jumin = input('주민번호 13자리를 입력하세요?')

if len(jumin) != 13:
    print('13자리를 입력하세요')
elif jumin[6] == '1' or jumin[6] == '3':
    print('남자')
elif jumin[6] == '2' or jumin[6] == '4':
    print('여자')
else:
    print('똑바로 입력하세요')
