# 예외 : 프로그램상에서 발생하는 예상하지 못한 오류
# 예외처리 : 프로그램을 안전하세 종료 시키기 위해서 예외처리를 한다.

# 예외처리 형식 : try ~ except
'''
try:
    예외가 발생할 가능성이 있는 문장
except:
    예외가 발생 했을때 실행될 문장
'''

try:
      # print('안녕 하세요.')
      # print(10/0)
      n = int(input('정수를 입력 하세요?'))

      if n%2 == 0:
          print('짝수')
      else:
          print('홀수')
except:
      print('예외가 발생 했습니다.')
